# Las opciones de PROJECT_ENV son PRO y TEST
PROJECT_ENV=PRO

ADMIN_USER_USERNAME=
ADMIN_USER_EMAIL=
ADMIN_USER_PASSWORD=

POSTGRES_SERVER=localhost # Host desde el equipo local
POSTGRES_PORT=5432
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=
POSTGRES_DB=template_api_rest_fastapi

JWT_SECRET_KEY=$(openssl rand -base64 24 | tr -d '/+=' | cut -c1-32)